[spider]
# spider seed file
urlListFile = ../data/seed

# spider output dir
outputDirectory = ../output/

# spider max crawler deep
maxDepth = 1

# spider crawler interval(second)
crawlInterval = 2

# spider crawler timeout(second)
crawlTimeout = 2

# spider crawler target pattern
targetUrl = .*.(htm|html)$

# num of routine
threadCount = 3
